<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Manila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff4e6;
            color: #402810;
        }
        header {
            background: #e86a00;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #b35600;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ffddbb;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background: #e86a00;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        <h1>University of Manila</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/studentForm">Student</a>
        <a href="/adminForm">Admin</a>
    </nav>
    <main>
        <h2>A brief history of University of Manila</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>
        <p>University of Manila &copy; 2025</p>
    </footer>
</body>
</html>
